<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProvinceActivity">

    <ImageView
        android:id="@+id/img_ic_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:onClick="goToBackActivity"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/img_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/img_ic_finish"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_finish"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_user_address_atv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/be_vietnam_pro_light"
        android:text="My address ..."
        android:textColor="@color/myColor"
        android:textSize="18sp"
        android:layout_marginTop="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_address_user_atv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/img_ic"
        app:layout_constraintTop_toTopOf="@+id/img_ic"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/edt_address_user_atv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:hint="Detail Address"
        android:fontFamily="@font/be_vietnam_pro_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_ic"
        app:layout_constraintTop_toBottomOf="@+id/img_ic"
        app:layout_constraintVertical_bias="0" />

    <ExpandableListView
        android:id="@+id/expand_list_province"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_get_address_user_atv"
        app:layout_constraintEnd_toEndOf="@+id/edt_address_user_atv"
        app:layout_constraintStart_toStartOf="@+id/edt_address_user_atv"
        app:layout_constraintTop_toBottomOf="@+id/edt_address_user_atv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_address_user_atv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_long_bg"
        android:text="SAVE"
        android:textSize="18sp"
        android:fontFamily="@font/be_vietnam_pro_medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>