<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProductDetailActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:elevation="1dp"
        android:onClick="onBack"
        android:foreground="@drawable/rounded_blur_background"
        android:src="@drawable/ic_arrow_back_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/img_cart"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:elevation="1dp"
        android:foreground="@drawable/rounded_blur_background"
        android:visibility="gone"
        android:src="@drawable/ic_cart_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/bg"
        android:background="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/be_vietnam_pro_bold"
        android:text="Pet Food"
        android:textColor="@color/myColor"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_product"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/be_vietnam_pro_regular"
        android:text="650.000 đ"
        android:textColor="@color/myColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintVertical_bias="0" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating_bar"
        style="?attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/img_ic_inventory"
        app:layout_constraintTop_toBottomOf="@+id/img_ic_inventory"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/img_ic_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_inventory"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_price"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="120"
        android:textColor="@color/myColor"
        android:textSize="18sp"
        android:visibility="gone"
        android:fontFamily="@font/be_vietnam_pro_light"
        app:layout_constraintBottom_toBottomOf="@+id/img_ic_inventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/img_ic_inventory"
        app:layout_constraintTop_toTopOf="@+id/img_ic_inventory"
        app:layout_constraintVertical_bias=".5" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_vietnam_pro_light"
            android:gravity="left"
            android:text="Stylish and Chic Wide-leg Pants Make your leg looks slimmer Perfectly show off your slender
        Waist Brand: Visual Invader
        Update: 2022
        Season: winter | fall
        Age: 18-45
        Category: jeansStyle: chic | stylish
        Occasion: party | school
        Fabric: denim"
            android:textColor="@color/myColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/rating_bar_product_detail_user"
            app:layout_constraintTop_toBottomOf="@+id/rating_bar_product_detail_user"
            app:layout_constraintVertical_bias="0" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/view_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_to_cart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/vie_bg_1">

            <ImageView
                android:id="@+id/img_ic_add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/be_vietnam_pro_bold"
                android:text="ADD TO THE CART"
                android:textColor="@color/myColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_ic_add_to_cart"
                app:layout_constraintEnd_toStartOf="@+id/img_ic_add_to_cart"
                app:layout_constraintHorizontal_bias=".7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_ic_add_to_cart"
                app:layout_constraintVertical_bias=".5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_buy_now"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_long_bg"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:text="Buy Now"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/vie_bg_1"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:text="update"
            android:textColor="@color/myColor"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_long_bg"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:text="delete"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pop_up"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_pop_up"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tv_name_pop_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/be_vietnam_pro_regular"
            android:maxWidth="200dp"
            android:text="Diamond Lattice Denim Jeans"
            android:textColor="@color/myColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_close"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/img_pop_up"
            app:layout_constraintTop_toTopOf="@+id/img_pop_up"
            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/img_pop_up"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:maxWidth="150dp"
            android:maxHeight="170dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_close"
            app:layout_constraintVertical_bias=".2" />

        <TextView
            android:id="@+id/tv_price_pop_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:text="699.000 đ"
            android:textColor="@color/myColor"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_name_pop_up"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_pop_up"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/augment_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha=".8"
            android:background="@drawable/quality_bg"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:includeFontPadding="false"
            android:paddingHorizontal="15dp"
            android:text="+"
            android:textColor="@color/myColor"
            app:layout_constraintBottom_toBottomOf="@+id/img_pop_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_price_pop_up"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_pop_up"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/tv_quality_pop_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:includeFontPadding="false"
            android:text="1"
            android:textColor="@color/myColor"
            app:layout_constraintBottom_toBottomOf="@+id/augment_quality"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/augment_quality"
            app:layout_constraintTop_toTopOf="@+id/augment_quality"
            app:layout_constraintVertical_bias=".5" />

        <TextView
            android:id="@+id/reduce_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:alpha=".8"
            android:background="@drawable/quality_bg"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:includeFontPadding="false"
            android:paddingHorizontal="15dp"
            android:text="-"
            android:textColor="@color/myColor"
            app:layout_constraintBottom_toBottomOf="@+id/augment_quality"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/tv_quality_pop_up"
            app:layout_constraintTop_toTopOf="@+id/augment_quality"
            app:layout_constraintVertical_bias=".5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_long_bg"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>