<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".Activities.CheckoutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Check Out" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_check_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/tv_title_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/be_vietnam_pro_bold"
                    android:text="Delivery Information"
                    android:textColor="@color/myColor"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/tv_bg"
                    android:fontFamily="@font/be_vietnam_pro_bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="Change Information"
                    android:textColor="@color/myColor"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title_delivery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_delivery"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_delivery"
                    app:layout_constraintVertical_bias="1" />

                <TextView
                    android:id="@+id/tv_name_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/be_vietnam_pro_extra_light"
                    android:text="Name"
                    android:textColor="@color/myColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_delivery"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_delivery"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/tv_name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/be_vietnam_pro_light"
                    android:textColor="@color/myColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_name_delivery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".2"
                    app:layout_constraintStart_toEndOf="@+id/tv_name_delivery"
                    app:layout_constraintTop_toTopOf="@+id/tv_name_delivery"
                    app:layout_constraintVertical_bias=".5" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/be_vietnam_pro_extra_light"
                    android:text="Phone"
                    android:textColor="@color/myColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/tv_name_delivery"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_delivery"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/tv_phone_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/be_vietnam_pro_light"
                    android:textColor="@color/myColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/tv_name_user"
                    app:layout_constraintTop_toTopOf="@+id/tv_phone"
                    app:layout_constraintVertical_bias=".5" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/be_vietnam_pro_extra_light"
                    android:text="Address"
                    android:textColor="@color/myColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/tv_phone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_phone"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/tv_address_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/be_vietnam_pro_light"
                    android:textColor="@color/myColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_info"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/tv_name_user"
                    app:layout_constraintTop_toTopOf="@+id/tv_address"
                    app:layout_constraintVertical_bias=".5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_title_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/be_vietnam_pro_bold"
                    android:text="Order Notes"
                    android:textColor="@color/myColor"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <EditText
                    android:id="@+id/edt_note_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/note_bg"
                    android:elevation="4dp"
                    android:ems="40"
                    android:fontFamily="@font/be_vietnam_pro_extra_light"
                    android:hint="Description ..."
                    android:inputType="textMultiLine"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_note"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_note" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_title_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/be_vietnam_pro_bold"
                    android:text="Product Information"
                    android:textColor="@color/myColor"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_product_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_product"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_product" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/be_vietnam_pro_bold"
                    android:text="Order Information"
                    android:textColor="@color/myColor"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/tv_total_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/be_vietnam_pro_extra_light"
                    android:text="Total items"
                    android:textColor="@color/myColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/tv_order"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/tv_total_price_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/be_vietnam_pro_regular"
                    android:textColor="@color/myColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_total_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/tv_total_item"
                    app:layout_constraintTop_toTopOf="@+id/tv_total_item"
                    app:layout_constraintVertical_bias=".5" />

                <TextView
                    android:id="@+id/tv_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/be_vietnam_pro_extra_light"
                    android:text="Delivery Fee"
                    android:textColor="@color/myColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/tv_total_item"
                    app:layout_constraintTop_toBottomOf="@+id/tv_total_item"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/tv_fee_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/be_vietnam_pro_regular"
                    android:text="30,000 đ"
                    android:textColor="@color/myColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_fee"
                    app:layout_constraintEnd_toEndOf="@+id/tv_total_price_user"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/tv_fee"
                    app:layout_constraintTop_toTopOf="@+id/tv_fee"
                    app:layout_constraintVertical_bias=".5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_check_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".55"
            android:background="@drawable/vie_bg_1">

            <TextView
                android:id="@+id/tv_3_check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/be_vietnam_pro_bold"
                android:text="Total: "
                android:textColor="@color/myColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".2" />

            <TextView
                android:id="@+id/tv_total_check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/be_vietnam_pro_bold"
                android:text="0 đ"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_3_check_out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".0"
                app:layout_constraintStart_toEndOf="@+id/tv_3_check_out"
                app:layout_constraintTop_toTopOf="@+id/tv_3_check_out" />

            <TextView
                android:id="@+id/tv_quality_product_check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".5"
                android:fontFamily="@font/be_vietnam_pro_light"
                android:text="( 0 sản phẩm )"
                android:textColor="@color/myColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tv_3_check_out"
                app:layout_constraintTop_toBottomOf="@+id/tv_3_check_out"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_order"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".45"
            android:background="@drawable/btn_long_bg"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:text="ORDER"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pop_up_confirm_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/pop_up_v2_bg"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <TextView
            android:id="@+id/tv_title_pop_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:text="CONFIRM INFORMATION"
            android:textColor="@color/myColor"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_close_pop_up"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tv_pop_up_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/be_vietnam_pro_light"
            android:text="Full Name"
            android:textColor="@color/myColor"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_pop_up"
            app:layout_constraintVertical_bias="0" />

        <EditText
            android:id="@+id/edt_pop_up_name_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/be_vietnam_pro_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_pop_up_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_pop_up_name"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tv_pop_up_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/be_vietnam_pro_light"
            android:text="Phone"
            android:textColor="@color/myColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/edt_pop_up_name_user"
            app:layout_constraintTop_toBottomOf="@+id/edt_pop_up_name_user"
            app:layout_constraintVertical_bias="0" />

        <EditText
            android:id="@+id/edt_pop_up_phone_user"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/be_vietnam_pro_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_pop_up_phone"
            app:layout_constraintTop_toBottomOf="@+id/tv_pop_up_phone"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tv_pop_up_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/be_vietnam_pro_light"
            android:text="Address"
            android:textColor="@color/myColor"
            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/edt_pop_up_phone_user"
            app:layout_constraintTop_toBottomOf="@+id/edt_pop_up_phone_user"
            app:layout_constraintVertical_bias="0" />

        <EditText
            android:id="@+id/edt_pop_up_address_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/be_vietnam_pro_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_pop_up_address"
            app:layout_constraintTop_toBottomOf="@+id/tv_pop_up_address"
            app:layout_constraintVertical_bias="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_info_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_long_bg"
            android:text="CONFIRM"
            android:textSize="20sp"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>