<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_pro_regular"
        android:text="Diamond Lattice Denim Jeans"
        android:textColor="@color/myColor"
        android:textSize="18sp"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_product"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_price_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_pro_medium"
        android:text="650.000 đ"
        android:textColor="@color/myColor"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_name_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_product" />

    <TextView
        android:id="@+id/tv_quality_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_pro_light"
        android:text="x1"
        android:textColor="@color/myColor"
        app:layout_constraintBottom_toBottomOf="@+id/img_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tv_price_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_price_product"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>