<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_pro_bold"
        android:text="Diamond Lattice Denim Jeans"
        android:textColor="@color/myColor"
        android:textSize="18sp"
        android:maxWidth="270dp"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/be_vietnam_pro_regular"
        android:text="650.000 đ"
        android:textColor="@color/myColor"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/augment_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha=".8"
        android:background="@drawable/quality_bg"
        android:fontFamily="@font/be_vietnam_pro_bold"
        android:includeFontPadding="false"
        android:paddingHorizontal="15dp"
        android:text="+"
        android:textColor="@color/myColor"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_price"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/tv_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/be_vietnam_pro_bold"
        android:includeFontPadding="false"
        android:text="1"
        android:textColor="@color/myColor"
        app:layout_constraintBottom_toBottomOf="@+id/augment_quality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/augment_quality"
        app:layout_constraintTop_toTopOf="@+id/augment_quality"
        app:layout_constraintVertical_bias=".5" />

    <TextView
        android:id="@+id/reduce_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:alpha=".8"
        android:background="@drawable/quality_bg"
        android:fontFamily="@font/be_vietnam_pro_bold"
        android:includeFontPadding="false"
        android:paddingHorizontal="15dp"
        android:text="-"
        android:textColor="@color/myColor"
        app:layout_constraintBottom_toBottomOf="@+id/augment_quality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/tv_quality"
        app:layout_constraintTop_toTopOf="@+id/augment_quality"
        app:layout_constraintVertical_bias=".5" />

</androidx.constraintlayout.widget.ConstraintLayout>